
# ベースとなるプレフィックス
set-option -g prefix C-t

# マウスでスクロール出来るように
set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on

# ペインの横分割
bind _ split-window -v

# ペインの縦分割
bind | split-window -h

# ウィンドウの選択
bind Space choose-window

# ウィンドウの選択
bind Space choose-window

# 直前のウィンドウへ移動
bind C-t last-window

# ウィンドウ名の変更
bind C-e command-prompt "rename-window %%"


