
# ベースとなるプレフィックス
set-option -g prefix C-t

# ペインの横分割
bind _ split-window -v

# ペインの縦分割
bind | split-window -h

# ウィンドウの選択
bind Space choose-window

# ウィンドウの選択
bind Space choose-window

# 直前のウィンドウへ移動
bind C-t last-window

# ウィンドウ名の変更
bind C-e command-prompt "rename-window %%"


